<html>
    <head>
        <title> Personal Information</title>
    </head>
    <style>
        body{
            text-align: center;
        }
        #container{
            height: auto;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            background-color: cornflowerblue;
        }
        #header{
            padding-top: 30px;
            height: 150px;
            width: 600px;
            font-size: 50px;
            font-family: cooper black;
            text-align: center;
        }
        #content{
            font-family: cooper black;
            padding: 20px;
        }
        #footer{
            background-color: black;
            color: blanchedalmond;
            cursor: pointer;
            text-align: center;
        }
    </style>
    <body bgcolor="skyblue">
        <img src="images/1.jpg" height="200px" width="200px">
      <div id="container">
          <div id="header">
              <b> Autobiography</b>
          </div>
          <div id="content">
              <p> Hello</p>
              <br>
              <p>
                  My name is Idika Kizzi Uzoma. I am from Ohafia Local Government Area,
                   Umuahia, Abia State, Nigeria. I come from the Igbo tribe of Nigeria 
                   and as such like money.
              </p>
              <p>
                  I was born on the 4th of February, 2004 and by my calculations 
                  I am 16 years of age. I am approximately 1.8m tall and weigh 57kg.
                  I have really black hair and very white set of dentition.
                  I am brown-skinned and I have a really black iris.
              </p>
              <p>
                  I love to play basketball, watch movies, read books of course,
                  play games, watch football, I forgot to mention that I am a 
                  Liverpool fan, I love comedy and tell jokes that makes me want to become 
                  a comedian.
              </p>
              <p>
                  I attended We Care School Int'l in Umuahia, Abia State.
                  That was were I completed my Primary school education and afterwards I 
                  proceeded to Airforce Comprehensive School, Uyo, Akwa-Ibom State.
                  I am currently in Airforce Comprehensive School and I'm yet to write 
                  WAEC and NECO.
              </p>
              <p>
                  Prior to the Conora Virus( COVID 19 ), I am unable to write my examinations 
                  and as such I am taking some computer-related courses to keep
                  myself busy till the pandemic is over or atleast till
                  a vaccine has created.
              </p>
              <p>
                  I take those courses at Admas I.T. place and this is my 4th week at it.
                My Instructor, Mr Geb 
              </p>
          </div>
          <div id="footer">
              <b><a href="contactme.html"> Contact me</a></b>
          </div>
      </div>
    </body>
</html>