<html<>
    <head>
        <title> Idika Kizzi Uzoma</title>
        <style>
            body{
                background-color: navajowhite;
                text-align: center;
                margin-top: 100px;
            }
            h1{
                font-family: cursive;
            }
            h3{
                margin-top: 100px;
                font-family: cursive;
            }
            h2{
                font-family: fantasy;
                font-size: 50px;
            }
            table{
                font-family: cursive;
            }
            img {
                height: 300px;
                width: 300px;
                border-radius: 150px;
            }
            #container{
                height: auto;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                background-color: orange;
            }
            #header{
                padding-top: 50px;
            }
            #content{
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <img src="images/1.jpg">
        <h1><strong> Hey!!!<br> I'm Kizzi</strong></h1>
        <br>
        <h3><strong> I'm a Web developer <br> I love to play Basketball
             <br> I'm also a very proud Liverpool fan <br> I love comedy and hope that one day
             <br> I'll be a comedian </strong></h3>
             <hr size="3" color="red"><br>
             <h2><strong> Academic life</strong></h2> 
             <table cellspacing="200" align="center">
                <tr>
                    <h2>
                     <td><b> Year </b></td>
                     <td><b> School </b></td>
                     <td><b> Location </b></td>
                     <td><b> Cerificates </b></td>
                    </h2>
                </tr>
                <tr>
                    <td>September, 2004 - July, 2014 </td>
                    <td> We Care School International.</td>
                    <td> Beside Zone 9, 
                        <br>Ehimmiri Housing Estate,
                        <br> Umuahia, Abia State,
                        <br> Nigeria.
                    </td>
                    <td> Certificate of Attendance,
                        <br>First School Leaving Certificate,
                        <br>Certificate of Membership to the
                        <br> American Mathematics Competition.
                    </td>
                </tr>
                <tr>
                    <td>October, 2014 till date</td>
                    <td> Airforce Military School</td>
                    <td> Ibisiekpo Asultan, Nung Udoe,<br> Akwa-Ibom State, <br> Nigeria.</td>
                    <td>Certificate of Paricipation, Cowbellpedia,
                        <br>Certificate of Membership,
                        <br>Akwa-Ibom Chess and Scrabble Association
                        <br>Basic Examination Cerificate,
                        <br>WAEC Certificate,
                        <br>Neco Cerificate
                    </td>
                </tr>
             </table>
             <div id="container">
                 <div id="header">
             <h2><strong> Aspirations</strong></h2>
                 </div>
                 <div id="content">
             <h3 align="left"><strong>
                 <ul>
                     <li>I want to hack the world bank 
                         <br> and prove myself as the 
                         <br>Greatest computer hacker alive</li>
                     <li>I want to be a small forward for Lakers</li>
                     <li>I also want to be a very good comedian</li>
                     <li>I want to bulid apps and games 
                         <br> and watch them sell on playstore</li>
                     <li>I want to be partners with Google</li>
                     <li>I want to voice a cartoon character 
                         <br> or matbe star in a  movie</li>
                     <li>I want to own an <br>s Gadgets Distributing Firm</li>
                 </ul>
             </strong></h3>
            </div>
            </div>
            <h2><strong><a href="aboutme.html" style="color: black; font-family: cooper black;"> Autobiography</a></strong></h2>
    </body>
</html>